{
  "name": "amiableai-postgresql-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/pg": "^8.10.8",
    "aws-sdk": "^2.1489.0"
  },
  "dependencies": {
    "pg": "^8.11.3"
  }
}
